{
	"id": "ego-rock",
	"name": "Ego Rock",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "A basic taskwarrior UI for listing and modifying tasks.",
	"author": "Ashton Eby",
	"authorUrl": "https://blog.echobravoyahoo.net",
	"fundingUrl": "https://blog.echobravoyahoo.net",
	"isDesktopOnly": true
}
